# akootco-suite

./: .gitignore  .gitmodules  README.md  build.gradle  clone.bat  clone.sh  gradle.properties  init.bat  init.sh  repos.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
