kotlin.code.style=official
kotlin.stdlib.default.dependency=false

# Versions
kotlin_version=2.0.0
minecraft_version=1.21.8
junit_api_version=5.11.4
junit_platform_version=1.11.4
sl4j_version=2.0.16
mockbukkit_version=v1.21:4.32.0
coreprotect_api_version=22.4
geyser_api_version=2.8.3-SNAPSHOT